<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<script type="text/javascript" src="http://www.imooc.com/data/jquery-1.8.2.min.js"></script>
<style type="text/css">
*{padding:0px;margin:0px;}
.divWindow{
    border:solid 3px #ccc;
    height:400px;
    width:500px;
	margin:20px;
}
h3{
	text-align:center;
}
.divShow{
	border:solid 1px #ccc;
	height:200px;
	width:400px;
	margin:24px auto;
	font-size:16px;
	overflow-y:scroll;
}
.divBot{
	width:400px;
	height:120px;
	margin:0 auto;
	border:solid 1px #ccc;
	font-size:10px;
}
.name{
	width:400px;
	height:20px;
}
.txt{
	width:400px;
	height:60px;
}
#Button1{
	float:right;
	margin-right:0;
	width:80px;
}
#Part1,#Part2,#Part3{
	width:400px;
	margin:0 auto;}
.pt{
	font-size:8px;
	color:red;
}
#timeName{font-style:italic;color:#F09;}
</style>
</head>

<body>
<div class="divWindow">
	<div id="divTop">
    	<h3>留言板</h3>
    	<div class="divShow" id="divContent"></div>
    </div>
    <div id="divBot">
    	<div id="Part1">
        	<textarea id="nameContent" class="name">请输入昵称...</textarea>
        </div> 
        <div id="Part2">
        	 <textarea id="txtContent" cols="60" rows="3" class="txt">请输入留言...</textarea>
        </div>
        <div id="Part3">
        	<input type="button" id="Button1" value="发送"/>
        </div>
    </div>
    <span id="divMsg" class="clsTip"></span>
</div>
<script type="text/javascript">
$(function(){
	
	//文本框绑定事件
	$("#nameContent").focus(function (){
		$("#nameContent").empty();
	});
	$("#txtContent").focus(function (){
		$("#txtContent").empty();
	});
	
	//按钮绑定事件
	$("#Button1").click(function(){		
		if($("#txtContent").val()!=""&&$("#nameContent").val()!=""){
			
			SendContent($("#nameContent").val(),$("#txtContent").val());
		}
		else if($("#txtContent").val()==""){
			alert("留言不能为空！");
			$("#txtContent").focus();
			return false;
		}
		else{
			alert("昵称不能为空！");
			$("#txtContent").focus();
			return false;
		}		
	});
	
	
	//发送消息
	function SendContent(name,txt){
		
		var $newContentList =$("#divContent").html() + '<span id="timeName">' +
		GetTime()+ name+ " 留言：" + '</span>' + '<br/>' + txt + '<br/>' ;
		$.ajax({
			url:"",
			data:$newContentList,
			success: function(data) {
				$("#divContent").html($newContentList);	
				$("#txtContent").val("");	
				$("#nameContent").val("");			
			}
		});
	
	}
	
	//获得当前时间
	function GetTime(){
	var myDate = new Date();
	var str = myDate.toLocaleString( ) + " ";
	return str;
	}
	
	//发送状态显示
	$("#divMsg").ajaxStart(function() {
		$(this).show().html("正在发送数据...");
	})
	//发送状态显示
	$("#divMsg").ajaxStop(function() {
		$(this).html("已完成").hide();
	})
	
})
</script>
</body>
</html>